{
  "AWS": {
    "Profile": "default",
    "Region": "us-east-1"
  },
  "Jwt": {
    "Key": "k2BEM26+KW6KjlNnloaa64wcM8sNjEszIU5w2hUUEEU",
    "Issuer": "https://localhost:7263",
    "Audience": "http://localhost:5173"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=bbziwdqnhvfqehcrbqgx-mysql.services.clever-cloud.com;Database=bbziwdqnhvfqehcrbqgx;User=uc2k77sjvebujytp;Password=C5gu1aSJAzomkVHWqgBq;port=3306;"
  }
}


